APP_ENV=local
APP_DEBUG=true
APP_KEY=iXDJ5rz7QHkzPNv0CcISOBCaLccCHenp
APP_PROTOCOL=http
APP_HOST=localhost

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=null
DB_DEBUG=false

DB_TEST_HOST=localhost
DB_TEST_DATABASE=test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=null

REDIS_SESSION_HOST=localhost
REDIS_SESSION_PORT=6379
REDIS_SESSION_PREFIX=app-sess-local:
